{
  "name": "bikecity-vite-netlify",
  "version": "2.0.0",
  "private": true,
  "description": "Application Vite de cartographie des stations de vélos avec Leaflet, OpenStreetMap, JCDecaux API et Netlify Functions.",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "check": "npm run lint && npm run build"
  },
  "keywords": [
    "vite",
    "leaflet",
    "openstreetmap",
    "jcdecaux",
    "netlify",
    "bike-sharing",
    "vanilla-js"
  ],
  "author": "Zyrass",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^3.1.10",
    "leaflet": "^1.9.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "vite": "^7.2.4"
  }
}
